PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://preem:1234@vacqcluster.juk0e.mongodb.net/TestProject1?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

MJ_APIKEY_PUBLIC=e2040ecdc0dc8bb0830928be45599bba
MJ_APIKEY_PRIVATE=9cd61caed2854f0c9aaf3b642b377151
MJ_SENDER_EMAIL=twopea.massagecenters@gmail.com