PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://Ming:Pmbsxm160406_@vacq.18r8z.mongodb.net/VacQProject?retryWrites=true&w=majority&appName=VacQ

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30