PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://Ming:mingming@mycluster.4zzf3t0.mongodb.net/TestDB?retryWrites=true&w=majority&appName=MyCluster

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30